<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<VBox fx:id="tileRoot" alignment="TOP_CENTER" spacing="5" prefWidth="160" style="-fx-cursor: hand;" onMouseClicked="#handleTileClick" 
      xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" 
      fx:controller="com.mediatracker.MediaItemTileController">
   
   <children>
      <StackPane prefHeight="200" prefWidth="150">
         <children>
            <Rectangle fx:id="placeholderRect" arcHeight="5" arcWidth="5" fill="#4A4A4A" 
                      height="200" stroke="BLACK" strokeType="INSIDE" width="150" />
            
            <!-- Default cover (will be shown if no image is loaded) -->
            <ImageView fx:id="defaultCoverImageView" fitHeight="200" fitWidth="150" 
                      pickOnBounds="true" preserveRatio="true" smooth="true" />
            
            <!-- Actual cover (will be shown when image is loaded) -->
            <ImageView fx:id="coverImageView" fitHeight="200" fitWidth="150" 
                      pickOnBounds="true" preserveRatio="true" smooth="true" visible="false" />
         </children>
      </StackPane>
      
      <Text fx:id="titleText" strokeType="OUTSIDE" strokeWidth="0" 
            textAlignment="CENTER" wrappingWidth="150" fill="white" />
            
      <HBox alignment="CENTER" spacing="5">
         <Label fx:id="typeLabel" style="-fx-text-fill: #a0a0a0; -fx-font-size: 10;" />
         <Label fx:id="statusLabel" style="-fx-text-fill: #a0a0a0; -fx-font-size: 10;" />
      </HBox>
   </children>
   
   <padding>
      <Insets bottom="5" left="5" right="5" top="5" />
   </padding>
   
</VBox>
